<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_3ae7ea32-c203-4873-a51e-fe58730a9e65>
            <c_standard>c17</c_standard>
            <cross_compilation>
                <target>
                    <abi>unknown</abi>
                    <arch>x86_64</arch>
                    <sys>unknown</sys>
                    <vendor>unknown</vendor>
                </target>
                <target_options_enabled>0</target_options_enabled>
            </cross_compilation>
            <name>C Source Group</name>
            <pch_flags>
                <use_compiler_flags>1</use_compiler_flags>
            </pch_flags>
            <source_extensions>
                <source_extension>.c</source_extension>
                <source_extension>.h</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>./</source_path>
            </source_paths>
            <status>enabled</status>
            <type>C Source Group</type>
        </source_group_3ae7ea32-c203-4873-a51e-fe58730a9e65>
    </source_groups>
    <version>8</version>
</config>
